<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DELIVERY ORDER PRINTING</title>
  <link rel="stylesheet" href="./public/fontawesome/css/all.min.css" rel="stylesheet" />
  <link href="./public/roboto/roboto.css" rel="stylesheet" />
  <link rel="stylesheet" href="./public/mdb5/css/print-template.css" type="text/css" media="print">
  <link rel="stylesheet" href="./public/layout-print/do.css">
</head>

<body style="font-weight: bold;">

  <div class="page">
    <div class="row p-0 cover">
      <div class="col-lg-12 p-0">
        <!-- DO Number -->
        <div class="d-flex flex-row justify-content-center align-items-center p-0">
          <div class="align-self-center do_number">
            DO.21.11.0000001
          </div>
        </div>

        <!-- Police Number -->
        <div class="d-flex flex-row justify-content-start align-items-start p-0 police-number-cover">
          <div class="police-number-0">&nbsp;</div>
          <div class="police-number-1">B 2750 CC</div>
        </div>

        <!-- Seal Number & No. Stiker -->
        <div class="d-flex flex-row justify-content-start align-items-start p-0 seal-stiker-cover">
          <div class="seal-number-0">&nbsp;</div>
          <div class="seal-number-1">
            2345/2123/2456/2019
          </div>

          <div class="stiker-no-0">STIKER NO</div>
          <div class="stiker-no-1">:</div>
          <div class="stiker-no-2">
            2345/2123/2456/2019
          </div>
        </div>

        <!-- Table Transaction -->
        <div class="d-flex flex-row justify-content-start align-items-start p-0 transaction-list">
          <div class="transaction-body">
            <div class="d-flex flex-row justify-content-start align-items-start">
              <div class="trx-row-no">1</div>
              <div class="trx-row-airwaybill">
                RC-001.110/SRG
              </div>
              <div class="trx-row-quantity">10</div>
              <div class="trx-row-weight">100</div>
              <div class="trx-row-goods">
                Accessoris Garment
              </div>
              <div class="trx-row-remarks">
                Ini Adalah Contoh Remark
              </div>
            </div>

          </div>
        </div>

        <!-- Total -->
        <div class="d-flex flex-row justify-content-start align-items-start p-0">
          <div class="trx-footer-row-0">&nbsp;</div>
          <div class="trx-footer-row-1">Total</div>
          <div id="totalKoli" class="trx-footer-row-2">10</div>
          <div id="totalBerat" class="trx-footer-row-3">100</div>
          <div class="trx-footer-row-4">&nbsp;</div>
          <div class="trx-footer-row-5">&nbsp;</div>
        </div>


        <!-- Date Send -->
        <div class="d-flex flex-row justify-content-start align-items-start p-0 send-date-cover">
          <div class="send-date-row-0">&nbsp;</div>
          <div class="send-date-row-1">2021-11-10 12:05:30</div>
        </div>

        <!-- Supervisor & Driver -->
        <div class="d-flex flex-row justify-content-start align-items-start p-0 supervisor-driver-cover">
          <div class="supervisor-row text-center">
              Miya Angela
          </div>
          <div class="driver-row text-center">
              Ronal Suryadi
          </div>
      </div>

      </div>
    </div>
  </div>


  <script src="./public/process/jquery.js"></script>
  <script src="./public/process/global.js"></script>
  <script>
    $(document).ready(function () {
      window.onafterprint = window.close;
      window.print();
    });
  </script>


</body>

</html>