<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSD PRINTING</title>
    <link rel="stylesheet" href="./public/fontawesome/css/all.min.css" rel="stylesheet" />
    <link href="./public/roboto/roboto.css" rel="stylesheet" />
    <link rel="stylesheet" href="./public/mdb5/css/print-template.css" type="text/css" media="print">
    <link rel="stylesheet" href="./public/layout-print/csd.css">
</head>

<body style="font-weight: bold;">
    <div class="page">
        <div class="row m-1 p-0">
            <div class="col-lg-12 p-0">
                <!-- CSD NUMBER -->
                <div class="d-flex flex-row justify-content-start align-items-start p-0 top-margin">
                    <div class="top-left-title">&nbsp;</div>
                    <div class="top-middle-title">&nbsp;</div>
                    <div class="top-right-title">CSD 20.00.01</div>
                </div>

                <!-- NO. SMU,  (BOX-ROW-0)-->
                <div class="d-flex flex-row justify-content-start align-items-start p-0 margin-left-right box-margin-top box-row-0">
                    <div class="row-0-width-0">&nbsp;</div>
                    <div class="row-0-width-1">&nbsp;</div>
                    <div class="row-0-width-2">12664663081</div>
                    <div style="width: 4cm;">&nbsp;</div>
                    <div class="row-0-width-4" style="font-size: 26px;" >R</div>
                </div>

                <!-- NO. AIRLINES,  (BOX-ROW-0)-->
                <div class="d-flex flex-row justify-content-start align-items-start p-0 margin-left-right box-row-0">
                    <div class="row-0-width-0">&nbsp;</div>
                    <div class="row-0-width-1">&nbsp;</div>
                    <div class="row-0-width-2">GA0712</div>
                    <div class="row-0-width-3">&nbsp;</div>
                    <div class="row-0-width-4">&nbsp;</div>
                </div>

                <!-- TANGGAL PENERBANGAN,  (BOX-ROW-0)-->
                <div class="d-flex flex-row justify-content-start align-items-start p-0 margin-left-right box-row-0">
                    <div class="row-0-width-0">&nbsp;</div>
                    <div class="row-0-width-1">&nbsp;</div>
                    <div class="row-0-width-2">2021-10-18</div>
                    <div class="row-0-width-3">&nbsp;</div>
                    <div class="row-0-width-4">&nbsp;</div>
                </div>

                <!-- ISI KIRIMAN -->
                <div class="d-flex flex-row justify-content-start align-items-start margin-left-right box-row-1">
                    <div class="row-1-width-0">&nbsp;</div>
                </div>

                <div class="d-flex flex-row justify-content-start align-items-star margin-left-right box-row-1">
                    <div class="row-1-width-0">&nbsp;</div>
                </div>

                <div class="d-flex flex-row justify-content-start align-items-start margin-left-right box-row-1">
                    <div class="row-1-width-0 align-center-text">
                        LIVE TROPICA, FISH, LIVE TROPICA, FISH / PT. INDO TROPICA AGUNG LESTARI / SUSANTO
                    </div>
                </div>
                <!-- AKHIR ISI KIRIMAN -->

                <!-- ASAL, TUJUAN, TRANSFER -->
                <div class="d-flex flex-row justify-content-start align-items-start p-0 margin-left-right box-row-2" style="margin-top: 0.3cm;">
                    <div class="row-2-width-0">&nbsp;</div>
                    <div class="row-2-width-1">IDCGK</div>
                    <div class="row-2-width-2">&nbsp;</div>
                    <div class="row-2-width-3" style="margin-left: -0.3cm;">SDO</div>
                    <div class="row-2-width-4">&nbsp;</div>
                </div>
                <!-- AKHIR ASAL, TUJUAN, TRANSFER -->

                <!-- STATUS KEAMANAN/ALASAN -->
                <div class="d-flex flex-row justify-content-start align-items-start p-0 margin-left-right box-row-3">
                    <div class="row-3-width-0">&nbsp;</div>
                    <div class="row-3-width-1">&nbsp;</div>
                </div>

                <div class="d-flex flex-row justify-content-start align-items-start p-0 margin-left-right box-row-4" style="margin-top: 0.3cm;">
                    <div class="row-4-width-0">
                        &nbsp; <i class="fas fa-check"></i>
                        <br />
                    </div>
                    <div class="row-4-width-1">&nbsp;</div>
                    <div class="row-4-width-2">&nbsp;</div>
                    
                    <div class="row-4-width-3" style="margin-left: 0.9cm;">
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp;
                        <small>XRAY DV</small>
                    </div>
                    <div class="row-4-width-4">&nbsp;</div>
                </div>
                <!-- AKHIR STATUS KEAMANAN/ALASAN -->

                <!-- METODE PEMERIKSAAN -->
                <div class="d-flex flex-row justify-content-start align-items-start p-0 margin-left-right box-row-5-a">
                    <div class="row-5-width-0">&nbsp;</div>
                </div>

                <div class="d-flex flex-row justify-content-start align-items-start p-0 margin-left-right box-row-5-b" style="margin-top: 0.6cm;">
                    <div class="row-5-width-0 align-center-text">
                        PYSHICAL, ETD
                    </div>
                </div>
                <!-- AKHIR METODE PEMERIKSAAN -->

                <!-- SECURITY SCREENING -->
                <div class="d-flex flex-row justify-content-start align-items-start p-0 margin-left-right box-row-6">
                    <div class="row-6-width-0">&nbsp;</div>
                    <div class="row-6-width-1">&nbsp;</div>
                </div>

                <div class="d-flex flex-row justify-content-start align-items-start p-0 margin-left-right box-row-6">
                    <div class="row-6-width-0">&nbsp;</div>
                    <div class="row-6-width-1">&nbsp;</div>
                </div>

                <div class="d-flex flex-row justify-content-start align-items-start p-0 margin-left-right box-row-6" style="margin-top: 0.4cm;">
                    <div class="row-6-width-2">&nbsp;</div>
                    <div class="row-6-width-3">
                        Abdul Rosyad
                    </div>
                    <div class="row-6-width-4">&nbsp;</div>
                    
                    <div class="row-6-width-5" style="margin-left: -1.3cm;">
                        2021-10-21 12:11:10
                    </div>
                    <div class="row-6-width-6">&nbsp;</div>
                </div>
                <!-- AKHIR SECURITY SCREENING -->

                <!-- NAMA, LOGO ATAU NOMOR (RA/KC/AO) PENERIMA -->
                <div class="d-flex flex-row justify-content-start align-items-start p-0 margin-left-right box-row-7" style="margin-top: 0.2cm;">
                    <div class="row-7-width-0">&nbsp;</div>
                    <div class="row-7-width-1">UAI ID/RA3/00005-01</div>
                </div>
                <!-- AKHIR NAMA, LOGO ATAU NOMOR (RA/KC/AO) PENERIMA -->


                <!-- QUANTITY, ACTUAL WEIGHT, VOL. WEIGHT, REMARKS -->
                <div class="d-flex flex-row justify-content-start align-items-start p-0 margin-left-right box-row-8" style="margin-top: 0.3cm;">
                    <div class="row-8-width-0"></div>
                </div>
                <div class="d-flex flex-row justify-content-start align-items-start p-0 margin-left-right box-row-8-value left-margin">
                    <div id="quantity" class="row-8-width-1"></div>
                    <div id="actualWeight" class="row-8-width-2"></div>
                    <div id="volume" class="row-8-width-3"></div>
                    <div class="row-8-width-4">
                        Description Aja
                    </div>
                </div>
                <!-- AKHIR QUANTITY, ACTUAL WEIGHT, VOL. WEIGHT, REMARKS -->

                <!-- INFORMASI KEAMANAN DLL -->
                <div class="d-flex flex-row justify-content-start align-items-start p-0 margin-left-right box-row-9" style="margin-left: -1.5cm;">
                    <div class="row-9-width-0">&nbsp;</div>
                    <div class="row-9-width-1">
                        PT. UNIAIR INDOTAMA CARGO
                    </div>
                </div>
                <div class="d-flex flex-row justify-content-start align-items-start p-0 margin-left-right box-row-9" style="margin-left: -1.5cm;">
                    <div class="row-9-width-0">&nbsp;</div>
                    <div class="row-9-width-1">
                        B 9148 KCL
                    </div>
                </div>
                <div class="d-flex flex-row justify-content-start align-items-start p-0 margin-left-right box-row-9" style="margin-left: -1.5cm;">
                    <div class="row-9-width-0">&nbsp;</div>
                    <div class="row-9-width-1">
                        0343491/0203456
                    </div>
                </div>
                <div class="d-flex flex-row justify-content-start align-items-start p-0 margin-left-right box-row-9" style="margin-left: -1.5cm;">
                    <div class="row-9-width-0">&nbsp;</div>
                    <div class="row-9-width-1">
                        MOBILE LEGEND
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="./public/process/jquery.js"></script>
    <script src="./public/process/global.js"></script>
    <script>
        $(document).ready(function() {
            window.onafterprint = window.close;
            window.print();
        });
    </script>
</body>

</html>
