<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>INVOICE PRINTING</title>
  <link rel="stylesheet" href="./public/fontawesome/css/all.min.css" rel="stylesheet" />
  <link href="./public/roboto/roboto.css" rel="stylesheet" />
  <link rel="stylesheet" href="./public/mdb5/css/print-template.css" type="text/css" media="print">
  <link rel="stylesheet" href="./public/layout-print/invoice.css">
</head>

<body style="font-weight: bold;">
  <div class="page">
    <div class="row p-0 cover">
      <div class="col-lg-12 p-0">

        <!-- No. Invoice -->
        <div class="d-flex flex-row justify-content-center align-items-center p-0">
          <div class="no-invoice-row-0">&nbsp;</div>
          <div class="no-invoice-row-1">INV.21.11.0000001</div>
        </div>

        <!-- Shipper Name -->
        <div class="d-flex flex-row justify-content-center align-items-center p-0">
          <div class="shipper-name-row-0">&nbsp;</div>
          <div class="shipper-name-row-1">
            CV. Panca Andri Perkasa
          </div>
        </div>

        <!-- Company Address -->
        <div class="d-flex flex-row justify-content-center align-items-center p-0">
          <div class="company-address-row-0">&nbsp;</div>
          <div class="company-address-row-1">
            Jalan Garuda 6 No. 36, Tegal Sari Mandala II / Perumnas Mandala, Kel. Kenangan
            Kec. Percut Sei Tuan, Kab. Deli Serdang, Sumatera Utara - 20226
          </div>
        </div>


        <!-- Table Inventories -->
        <div class="d-flex flex-row justify-content-start align-items-start p-0 inventories-cover">
          <div class="inventories-row-0">1</div>
          <div class="inventories-row-1">
            CSD.21.11.0000001/<br />
            23523391152/ALA/<br />
            BPC.21.11.0000001
          </div>
          <div class="inventories-row-2">100Pcs - 900Kg</div>
          <div class="inventories-row-3">1100/Kg</div>
          <div class="inventories-row-4 text-end">Rp. 990.000,00</div>
        </div>

        <!-- Terbilang dan Subtotal -->
        <div class="d-flex flex-row justify-content-start align-items-start sub-footer-cover">
          <!-- Terbilang -->
          <div id="terbilang" class="sub-footer-row-0">
            <br />
            Satu Juta Delapan Puluh Sembilan Ribu Rupiah
          </div>

          <!-- Sub Total, PPN, and Grand Total -->
          <div class="sub-footer-row-1">
            <div class="col-lg-12 p-0">
              <!-- Sub Total -->
              <div class="d-flex flex-row justify-content-start align-items-start">
                <div class="sub-child-row-0">&nbsp;</div>
                <div id="content_subtotal" class="text-end sub-child-row-1">
                  Rp. 990.000,00
                </div>
              </div>

              <!-- PPN -->
              <div class="d-flex flex-row justify-content-start align-items-start">
                <div class="sub-child-row-0">&nbsp;</div>
                <div id="content_ppn" class="text-end sub-child-row-1">
                  Rp. 99.000,00
                </div>
              </div>

              <!-- Grand Total -->
              <div class="d-flex flex-row justify-content-start align-items-start">
                <div class="sub-child-row-0">&nbsp;</div>
                <div id="content_grand_total" class="text-end sub-child-row-1">
                  Rp. 1.089.000,00
                </div>
              </div>

            </div>
          </div>
        </div>


        <!-- Date Transaction -->
        <div class="d-flex flex-row justify-content-start align-items-start trx-date-cover">
          <div class="trx-date-row-0">
            2021-11-10 12:00:30
          </div>
          <div class="trx-date-row-1">&nbsp;</div>
        </div>


        <!-- Tanda Tangan User -->
        <div class="d-flex flex-row justify-content-start align-items-start user-cover">
          <div class="user-row-0">&nbsp;</div>
          <div class="user-row-1">Ratih</div>
        </div>

      </div>
    </div>
  </div>



  <script src="./public/process/jquery.js"></script>
  <script src="./public/process/global.js"></script>
  <script>
    $(document).ready(function () {
      window.onafterprint = window.close;
      window.print();
    });
  </script>
</body>

</html>